<div class="comment-section">
    <div class="step-title">
        <span><!-- ko i18n: 'Delivery Instructions:'--><!-- /ko --></span>
    </div>
    <form data-role="special-comments-form" method='post' action='http://127.0.0.1/M24/order/index/index' enctype="multipart/form-data">
        <fieldset class="fieldset special-comments">
            <div class="field field-special-comments required">
                <label for="comments" class="label">
                    <span class="label"><!-- ko i18n: 'Comments'--><!-- /ko --></span>
                </label>
                
                <!-----<label for="myfile">Select a file:</label>
<input type="file" id="myfile" name="myfile"> ------>

<input type="file" id="img" name="image" oninput="pic.src=window.URL.createObjectURL(this.files[0])">
<img id="pic" />
<input type="submit" name="submit" value="submit" />

            </div>
        </fieldset>
    </form>
</div>