"Push API response---","Push API response---"
"order data in array--","order data in array--"
"start pusshing","start pusshing"
"exicution=","exicution="
"exicution else=","exicution else="
"API data= ","API data= "
"truncate cart= ","truncate cart= "
"set session","set session"
"creating customer","creating customer"
"customer login","customer login"
"creating products ","creating products "
"saveDataInQuoteTable ","saveDataInQuoteTable "
"addExistingProductToCart ","addExistingProductToCart "
"createProductAndAddToCart ","createProductAndAddToCart "
"primary_address data in array--","primary_address data in array--"
"getCurrentShippingAddress data in array--","getCurrentShippingAddress data in array--"
