<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceBlock name="address_book">
            <action method="setTemplate">
                <argument name="template" xsi:type="string">Pharmacy_AdditionalPayment::address/book.phtml</argument>
            </action>
        </referenceBlock>
        <referenceBlock name="address_grid">
            <action method="setTemplate">
                <argument name="template" xsi:type="string">Pharmacy_AdditionalPayment::address/grid.phtml</argument>
            </action>
        </referenceBlock>
    </body>
</page>
