<!--ko if:status()!='0' -->
<div class="comment-section">
    <div class="step-title">
        <span><!-- ko i18n: 'Order Attachment:'--><!-- /ko --></span>
    </div>
   <div class="file-section">

                <label for="comments" class="label">
                    <span class="label"><!-- ko i18n: 'Yes i will add now'--><!-- /ko --></span>
                </label>
                <input type="radio" id="yes" name="fav_language" value="HTML">
                <label for="comments" class="label">
                    <span class="label"><!-- ko i18n: 'No i will add later'--><!-- /ko --></span>
                </label>
                <input type="radio" id="no" name="fav_language" value="HTML">
   
    </div></br>
    
        <fieldset class="fieldset special-comments" style="display: none;">
            <div class="field field-special-comments required">
                <label for="comments" class="label">
                    <span class="label"><!-- ko i18n: 'Attachments'--><!-- /ko --></span>
                </label>
                
<input type="file" id="attachment" name="attachment">

<input type="submit" id="submit" name="submit" value="submit" />

            </div>
        </fieldset>
   
    
</div>
<!-- /ko -->