<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceBlock name="sales.order.info.links">
            <block class="Magento\Sales\Block\Order\Link" name="sales.order.info.links.new.tab">
                <arguments>
                    <argument name="key" xsi:type="string">tab_new</argument>
                    <argument name="path" xsi:type="string">attach/index/attachment</argument>
                    <argument name="label" xsi:type="string" translate="true">Tab Label</argument>
                </arguments>
            </block>
        </referenceBlock>
      </body>
</page>
