<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
    	<referenceBlock name="header.links">
        	<block class="Magento\Framework\View\Element\Html\Link" name="custom-header-link">
            	<arguments>
                	<argument name="label" xsi:type="string" translate="true">Additional Payment</argument>
                    <argument name="path" xsi:type="string" translate="true"><![CDATA[additionalPayment/index/index/]]></argument>
            	</arguments>
        	</block>
    	</referenceBlock>

        <!-- <referenceBlock name="top.search">
        <action method="setTemplate">
            <argument name="template" xsi:type="string">Pharmacy_AdditionalPayment::form.mini.phtml</argument>
        </action>
    </referenceBlock> -->
   </body>
</page>
