<?xml version="1.0"?>
<!--
/**
 * Created By : Rohit Chauhan
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="1column" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
		<referenceContainer name="page.messages">
			<block class="Magento\Framework\View\Element\Messages" name="messages" as="messages" template="Magento_Theme::messages.phtml"/>
		</referenceContainer>
        <referenceBlock class="Magento\Checkout\Block\Cart" name="checkout.cart.form">
            <action method="setTemplate">
                <argument name="template" xsi:type="string">Pharmacy_Prescription::cart/form.phtml</argument>
            </action>
            <block class="Magento\Framework\View\Element\RendererList" name="checkout.cart.item.renderers.override" as="renderer.list.custom"/>
            <arguments>
                <argument name="renderer_list_name" xsi:type="string">checkout.cart.item.renderers.override</argument>
            </arguments>
        </referenceBlock>
    </body>
</page>
