<?xml version="1.0"?>
<!--
/**
 * @author Rakesh Jesadiya
 * @package VendorName_PackageName
 */
-->
<page layout="1column" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceBlock name="product.info.addtocart">
            <action method="setTemplate">
                <argument name="template" xsi:type="string">Pincode_Checker::product/view/addtocart.phtml</argument>
            </action>
        </referenceBlock>
        <referenceBlock name="product.info.addtocart.additional">
            <action method="setTemplate">
                <argument name="template" xsi:type="string">Pincode_Checker::product/view/addtocart.phtml</argument>
            </action>
        </referenceBlock>
    </body>
</page>