<div class="location-data pickup-location addcssforlocation" data-bind="visible: showCustomShippingAddr()" style="display: none;">
<div class="step-title" data-role="title" data-bind="i18n: 'Pickup Location'"></div>
    <h3 class="pharmacy-name" data-bind="html: pharmacyName"></h3>
    <span data-bind="html: address"></span>
</div>
<div class="location-data working-hours" data-bind="visible: showCustomShippingAddr()" style="display: none;">
   <span data-bind="html: pharmacyHours"></span>
</div>
<div class="location-data location-map" data-bind="visible: showCustomShippingAddr()" style="display: none;">
    <span data-bind="html: mapUrl"></span>
</div>
