.fullpagescroll header {
	background-color: rgba(255,255,255,0.5);
}

.fullpagescroll footer {
	bottom: 0;
	transition: margin-bottom 0.5s ease 0s;
}

.fullpagescroll footer.active {
	margin-bottom: 0 !important;
}

.fullpagescroll .fps {
	transition: margin-top 0.5s ease 0s;
}

.fullpagescroll .fps.active {
	margin-top: 0 !important;
}

.fullpagescroll header,
.fullpagescroll footer {
	position: fixed;
	display: block;
	width: 100%;
	z-index: 9;
}

.fullpagescroll .header-placeholder header {
	position: relative;
}

.fullpagescroll .page-wrapper {min-height: 100%;}
.fullpagescroll header .block-search {
	transition: margin-top 0.5s ease 0s;
}

@media screen and (min-width: 768px) {
	.fullpagescroll .nav-sections,
	.fullpagescroll .breadcrumbs {
		position: fixed;
		left: 0;
		width: 100%;
	}
	.fullpagescroll:not(.mobile-nav) .page-header .nav-sections.sticky-header-nav,
	.fullpagescroll:not(.mobile-nav) .page-header.sticky-header .nav-sections,
	.fullpagescroll:not(.mobile-nav) .header-placeholder .page-header .nav-sections {
		width: inherit;
	}
	.fullpagescroll .nav-sections {
		z-index: 2;
	}
	.fullpagescroll .breadcrumbs {
		z-index: 1;
	}
	.fullpagescroll header.active .block-search {
		margin-top: 0 !important;
	}
}
@media screen and (max-width: 767px) {
	.fullpagescroll header {
		background-color: white;
	}
}

.fullpagescroll .breadcrumbs {
	background-color: rgba(255,255,255,0.2);
	padding-top: 10px;
	padding-bottom: 10px;
	max-width: 100%;
}
.fullpagescroll .overlay {
	position: relative !important;
	top: 0;
	left: 0;
	width: 100%;
	min-height: 100%;
	height: auto;
	display: -webkit-box;
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flexbox;
	display: -ms-flex;
	display: flex;
	-webkit-box-pack: center;
	-moz-box-pack: center;
	-ms-flex-pack: center;
	box-pack: center;
	-webkit-justify-content: center;
	-moz-justify-content: center;
	-ms-justify-content: center;
	justify-content: center;
	-webkit-box-align: center;
	-moz-box-align: center;
	-ms-flex-align: center;
	box-align: center;
	-webkit-align-items: center;
	-moz-align-items: center;
	-ms-align-items: center;
	align-items: center;
	-webkit-box-orient: vertical;
	-webkit-flex-flow: column;
	-moz-flex-flow: column;
	-ms-flex-flow: column;
	flex-flow: column;
}

.fullpagescroll #fullpage {
	position: fixed !important;
	top: 0;
	left: 0;
}
.fullpagescroll #fullpage .section.fp-section {
	background-color: white;
	padding: 0 !important;
	margin: 0 !important;
}

.fullpagescroll .button-row {
	-webkit-box-orient: horizontal;
	-webkit-flex-flow: row;
	-moz-flex-flow: row;
	-ms-flex-flow: row;
	flex-flow: row;
	margin: 25px 0 20px 0 !important;
	display: -webkit-box;
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flexbox;
	display: -ms-flex;
	display: flex;
	-webkit-box-pack: center;
	-moz-box-pack: center;
	-ms-flex-pack: center;
	box-pack: center;
	-webkit-justify-content: center;
	-moz-justify-content: center;
	-ms-justify-content: center;
	justify-content: center;
	-webkit-box-align: center;
	-moz-box-align: center;
	-ms-flex-align: center;
	box-align: center;
	-webkit-align-items: center;
	-moz-align-items: center;
	-ms-align-items: center;
	align-items: center;
}

.fullpagescroll .button-row .white.button {
	background-color: #ffffff;
	color: #000000;
	cursor: pointer;
	font-family: 'Avenir LT W01 55 Roman', sans-serif;
	font-size: 12px;
	height: 44px;
	width: 280px;
	max-width: calc(100vw - 20px);
	background-color: #ffffff;
	border-color: #ffffff;
	text-transform: uppercase;
	display: -webkit-box;
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flexbox;
	display: -ms-flex;
	display: flex;
	-webkit-box-pack: center;
	-moz-box-pack: center;
	-ms-flex-pack: center;
	box-pack: center;
	-webkit-justify-content: center;
	-moz-justify-content: center;
	-ms-justify-content: center;
	justify-content: center;
	-webkit-box-align: center;
	-moz-box-align: center;
	-ms-flex-align: center;
	box-align: center;
	-webkit-align-items: center;
	-moz-align-items: center;
	-ms-align-items: center;
	align-items: center;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	letter-spacing: 0.2em;
	-webkit-transition: background-color 0.25s ease;
	-moz-transition: background-color 0.25s ease;
	-ms-transition: background-color 0.25s ease;
	-o-transition: background-color 0.25s ease;
	transition: background-color 0.25s ease;
}