<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="1column" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceBlock name="product.info.addtocart">
            <action method="setTemplate" ifconfig="weltpixel_product_page/general/qty_type">
                <argument name="template" xsi:type="helper" helper="WeltPixel\ProductPage\Helper\Data::getQtyTemplate" />
            </action>
        </referenceBlock>
        <referenceBlock name="product.info.addtocart.additional">
            <action method="setTemplate" ifconfig="weltpixel_product_page/general/qty_type">
                <argument name="template" xsi:type="helper" helper="WeltPixel\ProductPage\Helper\Data::getQtyTemplate" />
            </action>
        </referenceBlock>
    </body>
</page>
