<?xml version="1.0" ?>
<form xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Ui:etc/ui_configuration.xsd">
	<argument name="data" xsi:type="array">
		<item name="js_config" xsi:type="array">
			<item name="provider" xsi:type="string">banner_slider_banner_form.banner_form_data_source</item>
		</item>
		<item name="label" xsi:type="string" translate="true">General Information</item>
		<item name="template" xsi:type="string">templates/form/collapsible</item>
	</argument>
	<settings>
		<buttons>
			<button name="back" class="Banner\Slider\Block\Adminhtml\Banner\Edit\BackButton"/>
			<button name="delete" class="Banner\Slider\Block\Adminhtml\Banner\Edit\DeleteButton"/>
			<button name="save" class="Banner\Slider\Block\Adminhtml\Banner\Edit\SaveButton"/>
			<button name="save_and_continue" class="Banner\Slider\Block\Adminhtml\Banner\Edit\SaveAndContinueButton"/>
		</buttons>
		<namespace>banner_slider_banner_form</namespace>
		<dataScope>data</dataScope>
		<deps>
			<dep>banner_slider_banner_form.banner_form_data_source</dep>
		</deps>
	</settings>
	<dataSource name="banner_form_data_source">
		<argument name="data" xsi:type="array">
			<item name="js_config" xsi:type="array">
				<item name="component" xsi:type="string">Magento_Ui/js/form/provider</item>
			</item>
		</argument>
		<settings>
			<submitUrl path="*/*/save"/>
		</settings>
		<dataProvider name="banner_form_data_source" class="Banner\Slider\Model\Banner\DataProvider">
			<settings>
				<requestFieldName>banner_id</requestFieldName>
				<primaryFieldName>banner_id</primaryFieldName>
			</settings>
		</dataProvider>
	</dataSource>
	<fieldset name="general">
		<settings>
			<label>General</label>
		</settings>
		<field name="title" formElement="textarea" sortOrder="10">
			<argument name="data" xsi:type="array">
				<item name="config" xsi:type="array">
					<item name="source" xsi:type="string">banner</item>
				</item>
			</argument>
			<settings>
				<dataType>text</dataType>
				<label translate="true">title</label>
				<dataScope>title</dataScope>
				<validation>
					<rule name="required-entry" xsi:type="boolean">false</rule>
				</validation>
			</settings>
		</field>
		<field name="image" formElement="input" sortOrder="20">
			<argument name="data" xsi:type="array">
				<item name="config" xsi:type="array">
					<item name="source" xsi:type="string">banner</item>
				</item>
			</argument>
			<settings>
				<dataType>text</dataType>
				<label translate="true">image</label>
				<dataScope>image</dataScope>
				<validation>
					<rule name="required-entry" xsi:type="boolean">false</rule>
				</validation>
			</settings>
		</field>
		<field name="status" formElement="checkbox" sortOrder="30">
			<argument name="data" xsi:type="array">
				<item name="config" xsi:type="array">
					<item name="source" xsi:type="string">banner</item>
				</item>
			</argument>
			<settings>
				<dataType>text</dataType>
				<label translate="true">status</label>
				<dataScope>status</dataScope>
				<validation>
					<rule name="required-entry" xsi:type="boolean">false</rule>
				</validation>
			</settings>
		</field>
	</fieldset>
</form>
