<!--ko if:status()!='0' -->
<div class="comment-section">
    <div class="step-title">
        <span><!-- ko i18n: 'Order Attachment:'--><!-- /ko --></span>
    </div>
   
        <fieldset class="fieldset special-comments">
            <div class="field field-special-comments required">
                <label for="comments" class="label">
                    <span class="label"><!-- ko i18n: 'Attachments'--><!-- /ko --></span>
                </label>
                
<input type="file" id="attachment" name="attachment">

<input type="submit" id="submit" name="submit" value="submit" />

            </div>
        </fieldset>
    
    
</div>
<!-- /ko -->