<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceContainer name="content">
            <block class="Magento\Framework\View\Element\Template" name="pharmacy_location"
                   template="Pharmacy_AdditionalPayment::checkout/pharmacy_location.phtml"/>
        </referenceContainer>
        <referenceBlock name="checkout.root">
            <arguments>
                <argument name="jsLayout" xsi:type="array">
                    <item name="components" xsi:type="array">
                        <item name="checkout" xsi:type="array">
                            <item name="children" xsi:type="array">
                                <item name="sidebar" xsi:type="array">
                                    <item name="children" xsi:type="array">
                                        <item name="summary" xsi:type="array">
                                            <item name="children" xsi:type="array">
                                                <item name="shippingAdditional" xsi:type="array">
													<item name="component" xsi:type="string">uiComponent</item>
													<item name="displayArea" xsi:type="string">shippingAdditional</item>
													<item name="children" xsi:type="array">
														<item name="shipping-info-wrapper" xsi:type="array">
															<item name="component" xsi:type="string">Pharmacy_AdditionalPayment/js/view/shipping-info</item>
															<item name="provider" xsi:type="string">checkoutProvider</item>
															<item name="sortOrder" xsi:type="string">0</item>
														</item>
													</item>

                                                </item>
                                            </item>

                                        </item>
                                    </item>
                                    <!-- delivery date -->
                                    <item name="children" xsi:type="array">
                                                         <item name="custom_sidebar" xsi:type="array">
                                            <item name="component" xsi:type="string">Pharmacy_AdditionalPayment/js/view/delivery-date</item>
                                            <item name="displayArea" xsi:type="string">summary</item>
                                            <item name="config" xsi:type="array">
                                                <item name="template" xsi:type="string">Pharmacy_AdditionalPayment/delivery-date
                                                </item>
                                            </item>
                                        </item>
                                    </item>
                                    <!-- delivery date -->
                                </item>
                            </item>                           
                        </item>
                    </item>
                </argument>
            </arguments>
        </referenceBlock>
    </body>
</page>
