{
    "name": "faonni/module-product-available",
    "description": "Extension allows the store owner to hide the product price and add to cart button from guests or certain customer groups.",
    "type": "magento2-module",
    "version": "2.4.1",
    "authors": [
        {
            "name": "Karliuka Vitalii",
            "email": "karliuka.vitalii@gmail.com"
        }
    ],
    "license": [
        "OSL-3.0"
    ],
    "require": {
        "magento/framework": "103.0.*",
        "magento/module-config": "101.2.*",
        "magento/module-customer": "103.0.*",
        "magento/module-sales": "103.0.*"
    },
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Faonni\\ProductAvailable\\": ""
        }
    }
}
