{
    "name": "dominicwatts/ordercomment",
    "description": "Order Comment Extension enabling customer to leave order comments on the checkout",
    "type": "magento2-module",
    "version": "1.0.1",
    "license": [
        "OSL-3.0",
        "AFL-3.0"
    ],
    "authors": [
        {
            "name": "Dominic Xigen",
            "email": "dominic@xigen.co.uk"
        }
    ],
    "minimum-stability": "dev",
    "repositories": [
        {
            "type": "composer",
            "url": "https://repo.magento.com/"
        }
    ],
    "require": {
        "magento/framework": "*",
        "php": "~5.6.0||~7.0.0||~7.1.0||~7.2.0||~7.3.0"
    },
    "autoload": {
        "psr-4": {
            "Xigen\\OrderComment\\": ""
        },
        "files": [
            "registration.php"
        ]
    }
}