<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
	<head>
        <script src="Banner_Grid::js/common.js" async="async" />
    </head>
    <body>
        <referenceContainer name="content">
             <block class="Magento\Framework\View\Element\Template" name="wk_helloworld_homepage_block" template="Banner_Grid::banner.phtml" disabled="false"/>
        </referenceContainer>
    </body>
</page>
